{
  "name": "coc-swagger",
  "private": true,
  "license": "MIT",
  "version": "0.0.0",
  "scripts": {
    "start": "yarn workspace client start",
    "info": " yarn workspaces info",
    "build": " yarn workspaces run build",
    "lint": "yarn workspaces run lint"
  },
  "workspaces": [
    "packages/*"
  ]
}
